{
  "name": "jobswipe-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "test:build": "next build",
    "test:e2e": "playwright test",
    "test:e2e:setup-auth": "playwright test --config=playwright.auth.config.ts --headed",
    "test:e2e:auth": "playwright test tests/e2e/jobseeker-flow.spec.ts tests/e2e/recruiter-flow.spec.ts tests/e2e/admin-flow.spec.ts --project=chromium",
    "test:e2e:public": "playwright test tests/e2e/public-pages.spec.ts tests/e2e/auth-ui.spec.ts tests/e2e/contact-ticket.spec.ts --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile-chrome-360 --project=mobile-chrome-375 --project=mobile-chrome-390 --project=mobile-chrome-430 --project=tablet-768",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "framer-motion": "11.18.2",
    "lucide-react": "0.468.0",
    "next": "16.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
